@import "./responsive.scss";

.discover-container {
  margin-top: 20px;
}

.discover-flex-container {
  display: flex;
  gap: 48px;

  @include sm {
    flex-direction: column;
  }
}

.discover-categories-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 40px;

  @include sm {
    display: none;
  }
}

.fiction-books {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 120%;
  margin-right: 48px;
}

.category-item {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 120%;
  color: var(--base-color-500);
}

.romance-item {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 120%;
  border-left: 4px solid #000;
  padding-left: 16px;
}

.discover-categories-container-2 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 32px;
}

.discover-categories-mobile-container {
  @include xl {
    display: none;
  }

  @include sm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .dropdown-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .fiction-literature {
    margin-left: 20px;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 120%;
  }
}

.grid-container {
  margin-top: 37px;
  display: grid;
  grid-template-columns: repeat(3, 322px);
  row-gap: 40px;
  column-gap: 15px;

  
  @include md {
    grid-template-columns: repeat(2, 322px);
    row-gap: 24px;
  }

  @include sm {
    grid-template-columns: repeat(2, 160px);
    column-gap: 45px;
    row-gap: 60px;
    margin-left: 20px;
  }
}

.discover-pagination-container {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  @include sm {
    margin-left: 20px;
    justify-content: flex-start;
  }
}